<mjml>
    <mj-head>
        <mj-title>[Gameyfin] 密码重置请求</mj-title>
        <mj-attributes>
            <mj-all font-family="Arial, sans-serif"/>
            <mj-text font-size="16px"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image alt="Gameyfin Logo" title="Gameyfin Logo" width="128px" src="{logo}"/>
                <mj-image alt="Gameyfin Logo" title="Gameyfin Logo" height="2px" padding-bottom="20px"
                          src="{gradient}"/>

                <mj-text font-size="20px" font-family="helvetica">您好 {username}，
                    <br/>
                    <br/>
                </mj-text>
                <mj-text>您的邮箱收到了一个密码重置请求。
                    <br/>
                    您可以在此重置密码：{resetLink}
                    <br/>
                    如果您没有请求重置密码，可以安全地忽略此消息。
                    <br/>
                </mj-text>

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>