<mjml>
    <mj-head>
        <mj-title>您已被邀请加入 Gameyfin</mj-title>
        <mj-attributes>
            <mj-all font-family="Arial, sans-serif"/>
            <mj-text font-size="16px"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image alt="Gameyfin Logo" title="Gameyfin Logo" width="128px" src="{logo}"/>
                <mj-image alt="Gameyfin Logo" title="Gameyfin Logo" height="2px" padding-bottom="20px"
                          src="{gradient}"/>

                <mj-text font-size="20px" font-family="helvetica">恭喜您，
                    <br/>
                    <br/>
                </mj-text>
                <mj-text>您已被邀请加入 Gameyfin！
                    <br/>
                    在此创建您的账户：{invitationLink}
                    <br/>
                </mj-text>

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>